title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=UUID=your-uuid rootflags=subvol=@ rw quiet loglevel=3 rd.systemdshow_status=auto rd.udev.log_level=3 splash vt.global_cursor_default=0
